<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data in Table</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        body {
            background-image: url('pulsesync/assets/background.jpg');
            background-size: cover;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        .container {
            background: rgba(255, 255, 255, 0.8); /* Transparent White */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            max-width: 800px; /* Adjust as needed */
            width: 100%;
            margin-top: 20px; /* Add margin-top to push it down */
            /* Additional styles */
            backdrop-filter: blur(5px); /* Adds a blur effect */
        }

        .table-dark thead {
            background-color: #001F3F; /* Dark Blue */
            color: #fff; /* White text */
        }
    </style>
</head>
<body>
    <div class="container mt-3">
        <table class="table table-dark">
            <thead>
                <th>SNo</th>
                <th>Name</th>
                <th>Age</th>
                <th>Admno</th>
                <th>Heart Rate</th>
                <th>Temperature</th>
            </thead>
            <tbody id="tbody1"></tbody>
        </table>
    </div>
</body>

<script type ="module">
    
    var stdNo = 0;
    var tbody = document.getElementById('tbody1');
    function AddItemToTable(name, age, admno, heart_rate, temperature){
        let trow = document.createElement("tr");
        let td1 = document.createElement("td");
        let td2 = document.createElement("td");
        let td3 = document.createElement("td");
        let td4 = document.createElement("td");
        let td5 = document.createElement("td");
        let td6 = document.createElement("td");

        td1.innerHTML=++stdNo;
        td2.innerHTML=name;
        td3.innerHTML=age;
        td4.innerHTML=admno;
        td5.innerHTML=heart_rate;
        td6.innerHTML=temperature;

        trow.appendChild(td1);
        trow.appendChild(td2);
        trow.appendChild(td3);
        trow.appendChild(td4);
        trow.appendChild(td5);
        trow.appendChild(td6);
        tbody.appendChild(trow);
    }

    function AddAllItemsToTable(PatientRecord){
        stdNo = 0;
        tbody.innerHTML="";
        PatientRecord.forEach(element => {
            AddItemToTable(element.Name, element.Age, element.admno, element.Heart_Rate, element.Temperature)
        });
    }

    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-analytics.js";

    const firebaseConfig = {
        apiKey: "AIzaSyB8UGwSyEqv9LhAbOhBkqgQdUsYSmn886Y",
        authDomain: "pulserythm-1e02c.firebaseapp.com",
        databaseURL: "https://pulserythm-1e02c-default-rtdb.asia-southeast1.firebasedatabase.app",
        projectId: "pulserythm-1e02c",
        storageBucket: "pulserythm-1e02c.appspot.com",
        messagingSenderId: "521557011940",
        appId: "1:521557011940:web:aa65cfddb8a02a9136abf1",
        measurementId: "G-DQZR4JSS96"
    };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);

  import {getDatabase, ref, child, onValue, get}
  from "https://www.gstatic.com/firebasejs/10.6.0/firebase-database.js";
  const db = getDatabase();

   //getting data//
   function GetAllDataOnce(){
    const dbRef = ref(db);

    get(child(dbRef, "PatientRecord"))
    .then((snapshot)=>{
        var patients = [];
        // const res = snapshot.val();

        snapshot.forEach(childSnapshot =>{
            patients.push(childSnapshot.val());
        });

        AddAllItemsToTable(patients);
    });
   }

   window.onload = GetAllDataOnce;

</script>
</html>